<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<style>
/* Overall background */
body {
  background: linear-gradient(120deg, #f0f4f8, #999fa8);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

/* Navbar */
.navbar-dark {
  background: linear-gradient(90deg, rgb(71, 69, 69), #747579);
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  transition: 0.3s;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  background: #fff;
  color: #2575fc;
  border-radius: 8px;
  padding: 6px 12px;
}

/* Class Schedule Section */
#home h2 {
  color: #2575fc;
}
.table-hover tbody tr:hover {
  background: #e1f0ff;
  transform: scale(1.02);
  transition: 0.2s;
}
.table thead {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  color: white;
}
.table .btn-primary {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  border: none;
}
.table .btn-primary:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.table .btn-outline-danger:hover {
  background: #ff4b2b;
  color: white;
  border-color: #ff4b2b;
}

/* Topics Section */
#about h2 {
  color: #6610f2;
}
.topic-cell {
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.2s;
}
.topic-cell:hover {
  background: #e0dfff;
}
.active-topic {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Scrollable content */
.content-cell-container {
  max-height: 340px;
  overflow-y: auto;
  background: whitesmoke;
  color:grey;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}
.content-cell {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 8px;
  background: whitesmoke;
  color:grey;
}

/* Extra List */
.col-md-4 ul.list-group li:hover {
  background: #d0f0f7;
  transform: translateX(3px);
  transition: 0.2s;
  cursor: pointer;
}
.col-md-4 h5 {
  color: #2575fc;
}

/* Contact Section */
#contact h2 {
  color: rgb(65, 62, 62);
}
form {
  background: #ffffffee;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.btn-lg {
  background: linear-gradient(90deg, grey , #3f3f41);
  color: white;
  border: none;
}
.btn-lg:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Modals */
.modal-header.bg-info {
  background: linear-gradient(90deg, #0dcaf0, #6610f2);
  color: white;
}
.modal-header.bg-danger {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  color: white;
}

/* Buttons hover globally */
.btn-outline-primary:hover {
  background: #5d5c5f;
  color: white;
  border-color: #5d5c5f;
}
.btn-outline-secondary:hover {
  background: #343a40;
  color: white;
  border-color: #343a40;
}
</style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow" style="background: rgba(20,30,40,0.85);">
  <header>
    <div class="logo"><i class="fas fa-dumbbell"></i> Sj PersonalWeb</div>
    <div class="menu-toggle" id="menuToggle"><span></span><span></span><span></span></div>
    <nav class="menu" id="menu">
      <a href="#home">Home</a><a href="#about">About</a>
      <a href="#gallery">Gallery</a><a href="#schedule">Schedule</a>
      <a href="projects">Projects</a><a href="#contacts">Contacts</a>
    </nav>
  </header>
</nav>

<!-- Home Section -->
<section id="home" class="container my-5">
<div class="d-flex justify-content-between align-items-center mb-4">
<h2 class="fw-bold mb-0">Class Schedule</h2>
</div>
<div class="table-responsive overflow-auto shadow rounded-3" style="max-height:340px;">
<table class="table table-hover table-sm align-middle mb-0">
<thead class="table-dark sticky-top">
<tr>
<th>Day</th>
<th>Subject</th>
<th>Time</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wed/Thu</td>
<td>Web System & Technologies 1</td>
<td>10:00 - 12:00</td>
<td>
<button class="btn btn-primary btn-sm me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
<button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ðŸ—‘ Delete</button>
</td>
</tr>
<tr>
<td>Wed/Thu</td>
<td>Standard American English</td>
<td>1:00 - 3:00</td>
<td>
<button class="btn btn-primary btn-sm me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
<button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ðŸ—‘ Delete</button>
</td>
</tr>
<tr>
<td>Wed/Thu</td>
<td>Introduction to HCI</td>
<td>3:30 - 5:00</td>
<td>
<button class="btn btn-primary btn-sm me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
<button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ðŸ—‘ Delete</button>
</td>
</tr>
<tr>
<td>Wed/Thu</td>
<td>Data Structure</td>
<td>5:30 - 7:30</td>
<td>
<button class="btn btn-primary btn-sm me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
<button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">ðŸ—‘ Delete</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>

<!-- Topics Section -->
<section id="about" class="container my-5">
<h2 class="fw-bold mb-0 mb-4">Topics and Content</h2>
<div class="row">
<div class="col-md-8 mb-3 mb-md-0">
<div class="overflow-auto shadow rounded-3 p-2 content-cell-container">
<table class="table table-borderless mb-0">
<tbody>
<tr>
<td class="topic-cell text-primary" onclick="scrollToTopic('topic1')">Topic 1</td>
<td class="content-cell" id="topic1">Intro to Web<br>Overview of web, semantic HTML, accessibility.</td>
</tr>
<tr>
<td class="topic-cell text-warning" onclick="scrollToTopic('topic2')">Topic 2</td>
<td class="content-cell" id="topic2">Responsive Design<br>Grid systems, breakpoints, mobile-first approach.</td>
</tr>
<tr>
<td class="topic-cell text-danger" onclick="scrollToTopic('topic3')">Topic 3</td>
<td class="content-cell" id="topic3">JavaScript Basics<br>Variables, functions, DOM, events.</td>
</tr>
<tr>
<td class="topic-cell text-info" onclick="scrollToTopic('topic4')">Topic 4</td>
<td class="content-cell" id="topic4">Advanced CSS<br>Flexbox, Grid, animations.</td>
</tr>
<tr>
<td class="topic-cell text-secondary" onclick="scrollToTopic('topic5')">Topic 5</td>
<td class="content-cell" id="topic5">APIs & AJAX<br>Fetch API, JSON, asynchronous requests.</td>
</tr>
<tr>
<td class="topic-cell" onclick="scrollToTopic('topic6')">Topic 6</td>
<td class="content-cell" id="topic6">Project Work<br>Final project integration and presentation.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-4">
<div class="shadow rounded-3 p-3 bg-white" style="max-height:340px; overflow:auto;">
<h5 class="fw-bold text-primary">Extra List</h5>
<ul class="list-group list-group-flush">
<li class="list-group-item">Objective: Learn HTML</li>
<li class="list-group-item">Read: MDN guide</li>
<li class="list-group-item">Practice: Bootstrap grid</li>
<li class="list-group-item">Task: Build a responsive card</li>
<li class="list-group-item">Explore: DOM methods</li>
<li class="list-group-item">Mini Project: Todo list</li>
</ul>
</div>
</div>
</div>
</section>

<!-- Contact Section -->
<section id="contact" class="container my-5">
<div class="d-flex justify-content-between align-items-center mb-3">
<h2 class="fw-bold mb-0">Contact</h2>
<small class="text-muted">We reply within 24 hrs</small>
</div>
<p class="text-muted">If you have questions, feel free to reach out.</p>
<form class="row g-3 shadow p-4 rounded">
<div class="col-md-6"><input type="text" class="form-control form-control-lg" placeholder="ðŸ‘¤ Your name"></div>
<div class="col-md-6"><input type="email" class="form-control form-control-lg" placeholder="âœ‰ï¸ Your email"></div>
<div class="col-12"><textarea class="form-control form-control-lg" rows="4" placeholder="ðŸ’¬ Your message"></textarea></div>
<div class="col-12 d-flex justify-content-center"><button type="submit" class="btn btn-lg">ðŸ“¤ Send Message</button></div>
</form>
</section>

<!-- Modals -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content rounded-3">
<div class="modal-header bg-info">
<h5 class="modal-title">Edit Subject</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">
<input type="text" class="form-control mb-2" placeholder="Subject name">
<input type="text" class="form-control mb-2" placeholder="Time">
<small class="text-muted">Tip: Use emoji to label subjects</small>
</div>
<div class="modal-footer">
<button class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
<button class="btn btn-success">Save</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content rounded-3">
<div class="modal-header bg-danger">
<h5 class="modal-title">Confirm Delete</h5>
<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
</div>
<div class="modal-body">Are you sure? This cannot be undone.</div>
<div class="modal-footer">
<button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
<button class="btn btn-danger">Delete</button>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer class="bg-secondary text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">Thank you!</p>
  </div>
</footer>

<script>
const topicCells = document.querySelectorAll('.topic-cell');
function scrollToTopic(id){
  const target = document.getElementById(id);
  const container = target.closest('.content-cell-container');
  container.scrollTo({top: target.offsetTop - container.offsetTop, behavior:'smooth'});
  topicCells.forEach(c=>c.classList.remove('active-topic'));
  const active = Array.from(topicCells).find(c=>c.getAttribute('onclick').includes(id));
  if(active) active.classList.add('active-topic');
}
document.querySelector('.content-cell-container').addEventListener('scroll',(e)=>{
  const container = e.target; let activeId='';
  container.querySelectorAll('.content-cell').forEach(sec=>{
    if(sec.offsetTop - container.offsetTop <= container.scrollTop + 10) activeId=sec.id;
  });
  topicCells.forEach(c=>c.classList.remove('active-topic'));
  const active = Array.from(topicCells).find(c=>c.getAttribute('onclick').includes(activeId));
  if(active) active.classList.add('active-topic');
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
